* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: rgba(0, 0, 0, 0.982);
}
a{
    color: white;
    text-decoration: none;
    font-size: 20px;
    margin: 30px;
}
a:hover {
    color: blue;
    text-decoration: underline;
}
main {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    gap: 15px;
    margin: 100px auto;
    height: 400px;
    max-width: 500px;
}
.item1 {
    background-color: orangered;
    grid-column: 1/9;
    grid-row: 1/7;
}
.item2 {
    background-color: orange;
    grid-column: 9/13;
    grid-row: 1/7;
}
.item3 {
    background-color: rgb(66, 168, 66);
    grid-column: 1/7;
    grid-row: 7/13;
}
 .item4 {
    background-color: rgb(2, 158, 255);
    grid-column: 7/13;
    grid-row: 7/10;
}
.item5 {
    background-color: rgb(2, 158, 255);
    grid-column: 7/13;
    grid-row: 10/13;
} 
@media (max-width:800px) {
    main {
        margin: 100px auto;
        height: 400px;
        width: 400px;
        gap: 11px;
    }
    }
@media (max-width:800px) {
    main {
        margin: 100px auto;
        height: 300px;
        width: 300px;
        gap: 8px;
    }
}


